{
  "expo": {
    "name": "KanjiReader",
    "slug": "kanji-reader",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.krot.kanjireader",
      "infoPlist": {
        "NSCameraUsageDescription": "KanjiReader needs camera access to scan Japanese text",
        "NSPhotoLibraryUsageDescription": "KanjiReader needs photo library access to select images for scanning",
        "NSSpeechRecognitionUsageDescription": "KanjiReader uses speech to pronounce Japanese words"
      }
    },
    "android": {
      "package": "com.krot.kanjireader",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3B82F6"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "kanji-reader"
      }
    }
  }
}
